<!DOCTYPE html>
<html>
<body style="background-color: crimson;">
  <style>
    body {
      margin: 0;
      font-family: "Lato", sans-serif;
    }
    
    .sidebar {
      margin: 0;
      padding: 0;
      width: 200px;
      background-color: #f1f1f1;
      position: fixed;
      height: 100%;
      overflow: auto;
    }
    
    .sidebar a {
      display: block;
      color: black;
      padding: 16px;
      text-decoration: none;
    }
     
    .sidebar a.active {
      background-color: #04AA6D;
      color: white;
    }
    
    .sidebar a:hover:not(.active) {
      background-color: #555;
      color: white;
    }
    
    div.content {
      margin-left: 200px;
      padding: 1px 16px;
      height: 1000px;
    }
    
    @media screen and (max-width: 700px) {
      .sidebar {
        width: 100%;
        height: auto;
        position: relative;
      }
      .sidebar a {float: left;}
      div.content {margin-left: 0;}
    }
    
    @media screen and (max-width: 400px) {
      .sidebar a {
        text-align: center;
        float: none;
      }
    }
    </style>
    </head>
    <body>
    
        <div class="sidebar">
            <a class="active href="index.html" style="color: greenyellow;">Főoldal</a>
            <a href="keplink.html" style="color: greenyellow;">1. feladat</a>
            <a href="listak.html" style="color: greenyellow;">2. feladat</a>
            <a href="orarend.html" style="color: greenyellow;">3. feladat </a>
          </div>
    
    <div class="content">
 
<h1 style="color: blue;">Varga Benedek</h1>
  

  <a href"https://vbenedek2006.github.io/kollazs01/keplink.html" target="blank">KEPLINK</a>
  <p> Ez itt a kollázsom</p>
<img src="https://raw.githubusercontent.com/VBenedek2006/kollazs01/main/collage.jpg" alt="" width=700>

</body>
</html>
