<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>Listák</title>
        </head>
    <style> 
@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@1,800&display=swap'); 
</style>

<body style="font-family: 'Alegreya Sans', sans-serif">
    <style>
        body {
   margin: 0;
   font-family: "Lato", sans-serif;
 }
 
 .sidebar {
   margin: 0;
   padding: 0;
   width: 200px;
   background-color: #3b05ffbc;
   position: fixed;
   height: 100%;
   overflow: auto;
 }
 
 .sidebar a {
   display: block;
   color: black;
   padding: 16px;
   text-decoration: none;
 }
  
 .sidebar a.active {
   background-color: #fc010e;
   color: rgb(129, 126, 126);
 }
 
 .sidebar a:hover:not(.active) {
   background-color: rgb(248, 4, 4);
   color: rgba(41, 40, 40, 0.801);
 }
 
 div.content {
   margin-left: 200px;
   padding: 1px 16px;
   height: 1000px;
 }
 
 @media screen and (max-width: 700px) {
   .sidebar {
     width: 100%;
     height: auto;
     position: relative;
   }
   .sidebar a {float: left;}
   div.content {margin-left: 0;}
 }
 
 @media screen and (max-width: 400px) {
   .sidebar a {
     text-align: center;
     float: none;
   }
 }
 
 footer {
  text-align: center;
  padding: 3px;
  background-color: #fc010e;
}
        </style>
        </head>
        <body>
        
            <div class="sidebar">
                <a href="https://vbenedek2006.github.io/kollazs01/">MAGAMRÓL</a>
                <a href="https://vbenedek2006.github.io/kollazs01/keplink.html" href="">KÉPLINK</a>
                <a href="https://vbenedek2006.github.io/kollazs01/listak.html">LISTÁK</a>
                <a href="https://vbenedek2006.github.io/kollazs01/orarend.html">ÓRAREND</a>
            </div>
        
        <div class="content">
     
            <h1 style="color: red;">Varga Benedek</h1>
            <h2>Listák</h2>
        
            <p>A kedvenc tantárgyaim:</p>
            <ol>
            <li style="color: green;">Angol</li>
            <li style="color: blue;">Informatika és távközlés</li>
            <li style="color: red;">Matek</li>
            </ol>
        
            <p> kedvenc szabadidős tevékenységeim:</p>
            <ul>
            <li style="color: cornflowerblue;">Számítógépezés</li>
            <li style="color: red;">DVTK meccsekre járás</li>
            </ul>
            </div>

            <footer>
              <p style="color: rgb(0, 119, 255);">Elérhetőség<br>
              <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">vargab3@kkszki.hu</a></p>
            </footer>
            
</body>
</html>
