<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Órarend</title>
    <style>
        td,
        th {
            border: 1px solid blue;
            width: 100px;
        }

        table {
            text-align: center;
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap');
     body{
        margin: 0;
        font-family: "Lato", sans-serif;
      }
      button{
          border-radius: 25px;
          background-color: rgb(8, 241, 241);
      }
      a{
        color: aqua;
        text-decoration: none;
      }
      .sidebar {
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #f1f1f1;
        position: fixed;
        height: 100%;
        overflow: auto;
      }
      
      .sidebar a {
        display: block;
        color: black;
        padding: 16px;
        text-decoration: none;
      }
      
      .sidebar a.active {
        background-color: #f80909;
        color: white;
      }
      
      .sidebar a:hover:not(.active) {
        background-color: #555;
        color: white;
      }
      
      div.content {
        margin-left: 200px;
        padding: 1px 16px;
        height: 1000px;
      }
      
      @media screen and (max-width: 700px) {
        .sidebar {
            width: 100%;
            height: auto;
            position: relative;
        }
      
        .sidebar a {
            float: left;
        }
      
        div.content {
            margin-left: 0;
        }
      }
      
      @media screen and (max-width: 400px) {
        .sidebar a {
            text-align: center;
            float: none;
        }
      }
    </style>
    </head>
    <body <body font-family: 'Merriweather', serif;>


    <div class="sidebar">
        <a class="active" href="https://vbenedek2006.github.io/kollazs01/">MAGAMRÓL</a>
        <a href="https://vbenedek2006.github.io/kollazs01/keplink.html">KÉPLINK</a>
        <a href="https://vbenedek2006.github.io/kollazs01/listak.html">LISTÁK</a>
        <a href="https://vbenedek2006.github.io/kollazs01/orarend.html">ÓRAREND</a>
    </div>


    <div class="content">
    
   
        <table border = "2px" >
            <tr style="background-color: orange;">
                <td style="color: blue;" >Óraszám</td>
                <td>Idő</td>
                <td>Hétfő</td>
                <td>Kedd</td>
                <td>Szerda</td>
                <td>Csütörtök</td>
                <td>Péntek</td>
            </tr>
            <tr>
                <td>0.</td>
                <td>7:15 - 8:00</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>Programozás alapok</td>
            </tr>
            <tr>
                <td>1.</td>
                <td>8:00 - 8:45</td>
                <td></td>
                <td>Magyar nyelvtan</td>
                <td></td>
                <td>Matek</td>
                <td>Programozás alapok </td>
            </tr>
            <tr>
                <td>2.</td>
                <td>8:55 - 9:40</td>
                <td>Irodalom</td>
                <td>Matek</td>
                <td>Tesi</td>
                <td>Digitális kultúra</td>
                <td>Magyar</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>9:50 - 10:35</td>
                <td>Történelem</td>
                <td>Magyar</td>
                <td>Matek </td>
                <td>Dig. Kultúra</td>
                <td>Angol</td>
            </tr>
            <tr>
                <td>4.</td>
                <td>10:45 - 11:30</td>
                <td>Tesi</td>
                <td>Angol</td>
                <td>IKT projektmunka</td>
                <td>Angol</td>
                <td>Osztályfőnöki</td>
            </tr>
            <tr>
                <td>5.</td>
                <td>11:40 - 12:25</td>
                <td>Matek</td>
                <td>Komplex</td>
                <td>Töri</td>
                <td>Magyar</td>
                <td>Matek</td>
            </tr>
            <tr>
                <td>6.</td>
                <td>12:45 - 13:30</td>
                <td>Komplex</td>
                <td>IKT projektmunka</td>
                <td>Komplex</td>
                <td>Informatika és távk</td>
                <td>Történelem</td>
            </tr>
            <tr>
                <td>7.</td>
                <td>13:35 - 14:20</td>
                <td>Angol</td>
                <td>Tesi</td>
                <td></td>
                <td>Informatika és távk</td>
                <td></td>
            </tr>
            <tr>
                <td>8.</td>
                <td>14:25 - 15:10</td>
                <td></td>
                <td>Tesi</td>
                <td></td>
                <td>Informatika és távk</td>
                <td></td>
            </tr>
        </table>
</body>
</html>
