<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <nav>
  <a href="https://vbenedek2006.github.io/kollazs01" style="background-color: red ; text-decoration: none;">HOME</a>|
  <a href="https://vbenedek2006.github.io/kollazs01/keplink.html" style="background-color: orange; text-decoration: none;">1. feladat</a>|
  <a href="https://vbenedek2006.github.io/kollazs01/listak.html" style="background-color: powderblue; text-decoration: none;">2. feladat</a>|
  <a href="https://vbenedek2006.github.io/kollazs01/orarend.html" style="background-color: royalblue;text-decoration: none;">3. feladat</a>|
</nav>

<h1 style="color: crimson;">Varga Benedek</h1>
<h2 style="color: cyan;">Varga Benedek</h2>
<h3 style="color: darkorange;">Varga Benedek</h3>
<h4 style="color: greenyellow;">Varga Benedek</h4>
<h5 style="color: midnightblue;">Varga Benedek</h5>
<p>
  1. feladat: <a href="https://vbenedek2006.github.io/kollazs01/keplink.html">KÉPLINK</a>
</p>
<p>
  2. feladat: <a href="https://vbenedek2006.github.io/kollazs01/listak.html" >LISTÁK</a>
</p>
<p>
  3. feladat: <a href="https://vbenedek2006.github.io/kollazs01/orarend.html" >ÓRAREND</a>
</p>
<p>Ez itt a kollázsom:</p>
  <img src ="https://github.com/VBenedek2006/kollazs01/blob/main/collage.jpg?raw=true" alt="kollázs" title="Kollázs képem">

</body>
</html>

