<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <nav>
      <a href="https://vbenedek2006.github.io/kollazs01" style="background-color: red ; text-decoration: none;">HOME</a>|
      <a href="https://vbenedek2006.github.io/kollazs01/keplink.html" style="background-color: orange; text-decoration: none;">1. feladat</a>|
      <a href="https://vbenedek2006.github.io/kollazs01/listak.html" style="background-color: powderblue; text-decoration: none;">2. feladat</a>|
      <a href="https://vbenedek2006.github.io/kollazs01/orarend.html" style="background-color: royalblue;text-decoration: none;">3. feladat</a>|
    </nav>
     <h1 style="color: crimson;">Varga Benedek</h1>
     <h2 style="color: darkorange;">KÉP+LINK</h2>
     <a href="https://www.ubisoft.com/en-gb/game/rainbow-six/siege">
     <img src="https://cdn.akamai.steamstatic.com/steam/apps/359550/header.jpg?t=1631119450" alt="játék" 			title="játék">
    </a>
 
</body>
</html>
    
