<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listák</title>
</head>
<body>
    <nav>
        <a href="https://vbenedek2006.github.io/kollazs01" style="background-color: red ; text-decoration: none;">HOME</a>|
        <a href="https://vbenedek2006.github.io/kollazs01/keplink.html" style="background-color: orange; text-decoration: none;">1. feladat</a>|
        <a href="https://vbenedek2006.github.io/kollazs01/listak.html" style="background-color: powderblue; text-decoration: none;">2. feladat</a>|
        <a href="https://vbenedek2006.github.io/kollazs01/orarend.html" style="background-color: royalblue;text-decoration: none;">3. feladat</a>|
      </nav>
<h1 style="color: red;">Varga Benedek</h1>
<h2 style="color: blue;">Listák</h2>

<p style="color: coral;">A kedvenc tantárgyaim</p>
<ol>
<li style="color: blue;">Informatika és távközlés</li>
<li style="color: cornflowerblue;">Angol</li>
<li style="color: cyan;">Matek</li>
</ol>

<p style="color: green;">A kedvenc szabad idős programjaim</p>
<ul>
<li style="color:aqua ;">Gépen játszás</li>
<li style="color: red;">DVTK meccsekre járás</li>
<li style="color: teal;">r6-ozni</li>
</ul>

</body>
</html>
