<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Órarend</title>
</head>
<body>
    <nav>
        <a href="https://vbenedek2006.github.io/kollazs01" style="background-color: red ; text-decoration: none;">HOME</a>|
        <a href="https://vbenedek2006.github.io/kollazs01/keplink.html" style="background-color: orange; text-decoration: none;">1. feladat</a>|
        <a href="https://vbenedek2006.github.io/kollazs01/listak.html" style="background-color: powderblue; text-decoration: none;">2. feladat</a>|
        <a href="https://vbenedek2006.github.io/kollazs01/orarend.html" style="background-color: royalblue;text-decoration: none;">3. feladat</a>|
      </nav>
    <table border = "2px" >
        <tr style="background-color: orange;">
            <td style="color: blue;" >Óraszám</td>
            <td>Idő</td>
            <td>Hétfő</td>
            <td>Kedd</td>
            <td>Szerda</td>
            <td>Csütörtök</td>
            <td>Péntek</td>
        </tr>
        <tr>
            <td>0.</td>
            <td>7:15 - 8:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>Programozás alapok</td>
        </tr>
        <tr>
            <td>1.</td>
            <td>8:00 - 8:45</td>
            <td></td>
            <td>Magyar nyelvtan</td>
            <td></td>
            <td>Matek</td>
            <td>Programozás alapok </td>
        </tr>
        <tr>
            <td>2.</td>
            <td>8:55 - 9:40</td>
            <td>Irodalom</td>
            <td>Matek</td>
            <td>Tesi</td>
            <td>Digitális kultúra</td>
            <td>Magyar</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>9:50 - 10:35</td>
            <td>Történelem</td>
            <td>Magyar</td>
            <td>Matek </td>
            <td>Dig. Kultúra</td>
            <td>Angol</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>10:45 - 11:30</td>
            <td>Tesi</td>
            <td>Angol</td>
            <td>IKT projektmunka</td>
            <td>Angol</td>
            <td>Osztályfőnöki</td>
        </tr>
        <tr>
            <td>5.</td>
            <td>11:40 - 12:25</td>
            <td>Matek</td>
            <td>Komplex</td>
            <td>Töri</td>
            <td>Magyar</td>
            <td>Matek</td>
        </tr>
        <tr>
            <td>6.</td>
            <td>12:45 - 13:30</td>
            <td>Komplex</td>
            <td>IKT projektmunka</td>
            <td>Komplex</td>
            <td>Informatika és távk</td>
            <td>Történelem</td>
        </tr>
        <tr>
            <td>7.</td>
            <td>13:35 - 14:20</td>
            <td>Angol</td>
            <td>Tesi</td>
            <td></td>
            <td>Informatika és távk</td>
            <td></td>
        </tr>
        <tr>
            <td>8.</td>
            <td>14:25 - 15:10</td>
            <td></td>
            <td>Tesi</td>
            <td></td>
            <td>Informatika és távk</td>
            <td></td>
        </tr>
    </table>
</body>
</html>
